<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Media Downloader</title>
    </head>
    <body id="appBody">
        <div id="background"></div>
        <div id="appInterface">
            <span style="color: red">PLAYLIST SUPPORT IS INCOMPLETE</span>
            <div class="urlRow">
                <input id="urlInput" placeholder="Enter the URL from which to download">
                <button id="clearBtn">X</button>
            </div>
            <video id="videoPlayer" controls></video>
            <audio id="audioPlayer" controls></audio>
            <select id="options" required>
                <option value="" disabled selected>Select Download Format</option>
            </select>
            <button id="loadAudio">Load Audio</button>
            <button id="loadVideo">Load Video</button>
            <button id="downloadAudio">Download Media</button>
            <button id="saveAudio">Save Media to Device</button>
            <button id="errBtn">[debug] ERR BTN</button>
        </div>
        <div id="statusDiv">Internal Error</div>
        <p id="exitP">
            TRY : <button id="exitB">EXIT</button><span id = "OR_text"> OR <button id="testModeEnable">TEST</button></span> 
        </p>
        <script src="app.js"></script>
    </body>
</html>